{
    "name": "Nexora POS",
    "short_name": "Nexora",
    "description": "Sistema de punto de venta y gestión para restaurantes, bares y discotecas",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#1D4ED8",
    "theme_color": "#1D4ED8",
    "lang": "es",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
